node
{ 
               
		stage('Get Variables from property file')
            {  
	            properties = new Properties()
                File propertiesFile = new File(PropertiesFileLoc)
                properties.load(propertiesFile.newDataInputStream())
            }
	        
       }